/* === RESET === */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* === APP === */
.app {
  background: url("../assets/images/pattern-circle.svg"), url("/src/assets/images/pattern-squiggly-line-bottom-desktop.svg"), url("../assets/images/pattern-lines.svg"), url("../assets/images/pattern-circle.svg"), url("../assets/images/pattern-squiggly-line-top.svg"), url("/src/assets/images/background-desktop.png");
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-position: top -100px left, bottom left, top right, right 20% bottom, top 20% right, top left;
  min-height: 100vh;
  color: hsl(0, 0%, 100%);
  font-family: "Inconsolata", monospace;
  display: grid;
  place-content: center;
  overflow-x: hidden;
}
@media only screen and (max-width: 900px) {
  .app {
    background: url("../assets/images/pattern-circle.svg"), url("/src/assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg"), url("../assets/images/pattern-lines.svg"), url("../assets/images/pattern-circle.svg"), url("../assets/images/pattern-squiggly-line-top.svg"), url("/src/assets/images/background-tablet.png");
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: top -100px left, bottom left, top right, right 20% bottom, top right, top left;
  }
}
@media only screen and (max-width: 600px) {
  .app {
    background: url("/src/assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg"), url("../assets/images/pattern-lines.svg"), url("../assets/images/pattern-squiggly-line-top.svg"), url("/src/assets/images/background-mobile.png");
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: bottom left, top right, top right, top left;
    background-size: 80%, auto, 50%, auto;
  }
}

/* === HOME === */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
  width: 700px;
}
.home .home-text .home-title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
}
.home .home-text .home-subtitle {
  color: 700;
  font-size: 20px;
  font-weight: 200;
}

@media (max-width: 900px) {
  .home {
    width: auto;
  }
}
/* === FORM === */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 600px;
  padding: 1rem;
  margin: 0 auto;
}
.form .avatar {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form .avatar .avatar-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.form .form-item {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.form .form-item .input {
  padding: 0.75rem;
  border: 1px solid hsl(245, 15%, 58%);
  border-radius: 10px;
  background-color: hsla(0, 4%, 37%, 0.322);
  width: 100%;
  min-width: 0;
  color: hsl(0, 0%, 100%);
}
.form .form-button {
  background-color: hsl(7, 88%, 67%);
  border: 1px solid hsl(7, 71%, 60%);
  border-radius: 10px;
  padding: 1rem;
  color: hsl(248, 70%, 10%);
  font-size: 1.5rem;
  font-weight: 800;
  cursor: pointer;
}

@media (max-width: 900px) {
  .form {
    width: auto;
  }
  .form .form-item .input {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  .form-button {
    padding: 0.75rem;
    font-size: 1.25rem;
  }
}
@media (max-width: 600px) {
  .avatar-info {
    font-size: 0.8rem;
    gap: 0.25rem;
  }
  .form-button {
    font-size: 1rem;
  }
}
.drop-image {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.drop-image .drop-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.drop-image .drop-image-container .uploaded-image {
  width: 50px;
  background-color: hsla(0, 4%, 37%, 0.322);
  border: 1px solid hsla(0, 4%, 37%, 0.322);
  border-radius: 10px;
}
.drop-image .drop-image-container .upload-icon {
  padding: 0.5rem;
  background-color: hsla(0, 4%, 37%, 0.322);
  border: 1px solid hsla(0, 4%, 37%, 0.322);
  border-radius: 10px;
}
.drop-image .drop-image-container .drop-buttons {
  display: flex;
  gap: 0.5rem;
}
.drop-image .drop-image-container .drop-buttons button {
  padding: 0.25rem 0.5rem;
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 5px;
  background-color: hsla(0, 4%, 37%, 0.322);
  cursor: pointer;
}
.drop-image .drop-image-container .drop-buttons button:hover {
  text-decoration: underline;
}

/* === TICKET === */
.ticket-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  min-height: 100%;
  padding: 1rem;
}
.ticket-content .ticket-header {
  margin-bottom: 5rem;
}
.ticket-content .ticket-header .ticket-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.ticket-content .ticket-header .ticket-logo .ticket-logo-text {
  font-size: 2rem;
  font-weight: 800;
}
.ticket-content .ticket-header .ticket-date {
  margin-left: 2.5rem;
}
.ticket-content .ticket-code {
  grid-row: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  margin-left: auto;
}
.ticket-content .ticket-code .ticket-code-text {
  font-size: 2rem;
  color: hsl(245, 15%, 58%);
  transform: rotate(90deg);
  letter-spacing: 2px;
  position: relative;
}
.ticket-content .ticket-code .ticket-code-text::before {
  content: "";
  position: absolute;
  border-bottom: 3px dashed hsl(245, 19%, 35%);
  bottom: -30px;
  transform: translate(-20%, -50%);
  width: 15vw;
  height: 1px;
}
.ticket-content .ticket-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 400px;
}
.ticket-content .ticket-info .ticket-text .ticket-name {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
}
.ticket-content .ticket-info .ticket-text .ticket-email {
  display: flex;
}
.ticket-content .ticket-image {
  width: 20%;
}

/* === SUCCESS === */
.success {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}
.success .success-logo {
  margin-bottom: auto;
}
.success .success-title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
  width: 60%;
}
.success .success-title .success-name {
  background: linear-gradient(25deg, hsl(7, 86%, 67%), hsl(0, 0%, 100%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.success .success-subtitle {
  width: 30%;
}
.success .success-subtitle .success-email {
  color: hsl(7, 88%, 67%);
}
.success .success-buttons .success-button {
  background-color: hsl(7, 88%, 67%);
  border: none;
  border-radius: 10px;
  padding: 0 1rem;
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.success .success-buttons .success-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

@media (max-width: 900px) {
  .success {
    width: auto;
  }
  .success .success-title {
    width: auto;
  }
  .success .success-subtitle {
    width: auto;
  }
}
/* === ERRORS === */
.error,
.input-error {
  color: hsl(7, 71%, 60%);
}

.input-error {
  padding: 0.75rem;
  border: 1px solid hsl(7, 71%, 60%);
  border-radius: 10px;
  background-color: hsla(0, 4%, 37%, 0.322);
  width: 100%;
  color: hsl(0, 0%, 100%);
}/*# sourceMappingURL=style.css.map */